*{
    font-family: Montserrat;
    color: black;
}

body,html{
    padding: 0%;
    margin: 0%;
}

a{
    text-decoration: none;
    color: black;
    padding:10px;
    text-transform: uppercase;
  }
  
  button{
    border: none;
    background-color: skyblue;
  }
.navbar{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    background-color: white;
    
    list-style-type: none;
    margin: 0%;
    margin-top: 0%;
    padding-top: 20px;
    padding-bottom: 20px;

}
.navbar a:hover{
    background-color: rgb(117, 64, 3);
    color: white;
}
.navbar button:hover{
    background-color: rgb(117, 64, 3);
    color: white;
 }
.navbar a.active{
    color: rgb(226, 101, 29);
}


img{
    max-width: 100%;
    margin: 0%;
    padding: 0%;
}

.section1{
    display: block;
    height: 88vh;
    width: 100%;
    background-image: url('coffee.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.section1::after{
    content: "";
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.search{
    border: none;
    background-color: white;
    font-size: 15px;
}

.wrap1{
    padding-top: 220px;
}

.been{
    font-family: 'Raleway', sans-serif;
    font-size: 27px; 
    color: white; 
    text-transform: uppercase; 
    font-weight: lighter; 
    display: flex; 
    justify-content: center; 
    margin-bottom: 0%;
    margin-top: 0%;
}

.pre{
    font-size: 60px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 0%;  
}

.one{
    border: solid white; 
    width: 45%; 
    align-self: center;
    border-width: 0.3px;
}

.about{
    text-transform: uppercase;
    font-size: 27px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding-top: 150px;
    margin-bottom: 0px;
}

.two{
    width: 14%;
    border: solid gray;
    align-self: center;
    border-width: 0.3px;
}

.beans{
    text-align: center;
    margin-top: 0px;
    color: gray;
    text-transform: uppercase;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 10px; */
    width: 1200px;
    margin: auto;
}
.grid-item {
    background-color: rgb(49, 40, 32);
    height: 150px;
    width: 400px;
    margin: auto;
    margin-top: 50px;
}
.grid-item h3{
    text-align: center;
    color: white; 
    font-weight: lighter; 
    font-size: 30px;
    margin-top: 60px;
}

.coffee1{
    width: 100%;
    margin-top: 150px;
}

.grid-container2{
    margin-top: 50px;
    display: flex;
    margin: auto;
    justify-content: center;
}

.grid-item2{
    border-radius: 100%;
    height: 230px;
    width:  230px;
    background-color: rgb(49, 40, 32);
    margin: 40px;
}


.section3{
    margin-top: 150px;
    height: 63vh;
    width: 100%;
    background-image: url('book.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.section3 h2{
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-align: right;
    margin: 0px;
    margin-right: 50px;
}

.section3 .wrap1{
    padding-top: 280px;
}

.section3::after{
    content: "";
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.grid-container3{
    margin-top: 50px;
    display: flex;
    margin: auto;
    justify-content: center;
}

.grid-item3{
    height: 380px;
    width:  250px;
    background-color: rgb(49, 40, 32);
    margin: 40px;
}

.lastimg{
    height: 290px;
    width: 70%;
    background-color: rgb(49, 40, 32);
    display: flex;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 40px;
}

.view{
    display: flex;
    border: none;
    background-color: rgb(255, 189, 134);
    color: black;
    padding: 20px;
    padding-inline: 30px;
    margin-top: 30px;
    margin: auto;
}

.view:hover{
    background-color: brown;
    color: white;
}

.container{
    width: 100%;
    height: 150px;
    background-color: rgb(97, 65, 37);
    margin-top: 150px;
}

.buttons{
    margin: auto;
    letter-spacing: 2px;
    background-color: #e7cdb3;
    color: black;
    height: 30px;
    width: 100px;
    border: none;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 15px;
    text-transform: uppercase;  
}

.btn{
    padding-top: 50px;
    padding-bottom: 30px;
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
}


@media only screen and (max-width: 600px) {

    .navbar{
        display: flex;
        flex-direction: column;
    }
    .navbar a:hover{
        background-color: rgb(117, 64, 3);
        color: white;
    }
    .navbar button:hover{
        background-color: rgb(117, 64, 3);
        color: white;
     }
    .navbar a.active{
        color: rgb(255, 255, 255);
        background-color: rgb(167, 95, 14);
    }
    
    .search{
        display: block;
        float: left;
    }
    .wrap1{
       vertical-align: middle;
    }
    .grid-container, .grid-container2, .grid-container3{
        max-width: 100%;
        display: grid;
        grid-template-columns: auto
    }
    .btn{
        display: grid;
        grid-template-columns: auto;
        margin: auto;
    }
    .buttons{
        margin-bottom: 5px;
    }
    .container{
        height: 280px;
    }
    .wrap1 h2{
        font-size: 28px;
    }


}